{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 INTERMEDIATE PROJECT MEETINGS\
\
Sat 4/18 : 4 PM to 6:15 PM\
All members present.\
\
Created UML diagram for assignment based on our understanding thus far.\
Talked about assignment overall.\
Started a UI sketch.\
Created an implementation plan which will likely change.\
Scheduled next meeting to finish UI sketch, and class overview, as well as refine the implementation plan (Monday, 4/20 after class)\
}